/*===== COLORS ==========*/
/*=====COLORS====================*/

$color-1: rgba(0, 0, 0 , 1.0) //All Blak
$color-2: rgba(30, 39, 46,1.0) // Black pearl
$color-3: rgba(72, 84, 96,1.0) // Grey
$color-4: rgba(255, 255, 255,1.0) // White soft

/*=====FONTS====================*/


$font-1: 'Noto Sans', sans-serif
$font-2: 'Roboto', sans-serif
